## 🛍️ Aplicação de Loja Virtual e API

### 📖 Sobre o Projeto

Este projeto foi desenvolvido como parte do **MBA DevXpert Full Stack .NET**, no **Módulo 1: Introdução ao Desenvolvimento ASP.NET Core**.

O objetivo é construir uma plataforma web simples, com interface intuitiva, que permita aos usuários:

- Registrar-se e realizar login;
- Cadastrar, visualizar, editar e excluir **categorias** e **produtos**;
- Consumir e manipular os dados também via **API RESTful**.

A aplicação foi desenvolvida em **duas versões independentes**:

- Uma interface **web MVC** construída com ASP.NET Core MVC;
- Uma **API RESTful** construída com ASP.NET Core Web API;

Ambas compartilham a mesma camada de regras de negócio (`TrabalhoLojaVirtualLibrary`), mas **não se integram entre si** — ou seja, o projeto MVC não consome a API.

---

## 👨‍💻 Autor

- **Alberto Luis Tarastchuk Borges**

---

## 🎯 Proposta do Projeto

O projeto é composto por:

- **Aplicação MVC:**  
  Interface web da loja virtual, com operações completas de gerenciamento.

- **API RESTful:**  
  Permite integração com outros frontends e sistemas, fornecendo os mesmos recursos via endpoints.

- **Autenticação e Autorização:**  
  Sistema de login com controle de acesso para proteger rotas sensíveis.

- **Acesso a Dados:**  
  Implementado com **Entity Framework Core**, utilizando a abordagem **Code First**, com suporte a SQLite e SQL Server.

---

## 🧰 Tecnologias Utilizadas

### 🔷 Linguagem
- C#

### 🔷 Frameworks & Bibliotecas
- ASP.NET Core MVC
- ASP.NET Core Web API
- Entity Framework Core
- ASP.NET Core Identity
- Swagger (Swashbuckle)

### 🔷 Banco de Dados
- SQLite (default)
- SQL Server (opcional)

### 🔷 Segurança
- Autenticação com Identity
- API com suporte a JWT (JSON Web Token)

### 🔷 Front-end
- Razor Views
- HTML5 / CSS3
- Bootstrap 5

---

## Estrutura

A estrutura do projeto está organizada da seguinte forma:

## Descrição dos Projetos

- **TrabalhoLojaVirtualMVC**: Projeto responsável pela interface web utilizando ASP.NET MVC.
- **TrabalhoLojaVirtualAPI**: Projeto de API RESTful que expõe dados e funcionalidades via endpoints HTTP.
- **TrabalhoLojaVirtualLibrary**: Biblioteca compartilhada que contém as classes de modelo, regras de negócio, DbContext e operações CRUD.

## Outros Arquivos

- **README.md**: Este arquivo. Documentação geral da estrutura do projeto.
- **FEEDBACK.md**: Registro de sugestões, melhorias e observações sobre o projeto.
- **.gitignore**: Arquivo que define os itens ignorados pelo controle de versão Git.

## Funcionalidades Implementadas

- **Gerenciamento de Categorias e Produtos:**  
  Funcionalidade completa de CRUD (Criar, Ler, Atualizar e Excluir) para categorias e produtos, disponível tanto na interface web quanto na API.

- **Autenticação e Autorização:**  
  Sistema básico de controle de acesso com funcionalidades de registro e login, garantindo que apenas usuários autenticados acessem áreas protegidas.

- **API RESTful:**  
  Endpoints organizados seguindo boas práticas REST para integração com sistemas externos ou frontends independentes.

- **Documentação Interativa da API:**  
  Geração automática de documentação utilizando Swagger, permitindo visualização e testes dos endpoints diretamente pelo navegador.


## 🚀 Como Executar o Projeto

### Pré-requisitos

- [.NET SDK 8.0](https://dotnet.microsoft.com/download) ou superior  
- [SQL Server](https://www.microsoft.com/pt-br/sql-server/sql-server-downloads)  
- [Visual Studio 2022](https://visualstudio.microsoft.com/pt-br/) ou qualquer IDE de sua preferência  
- [Git](https://git-scm.com/)

---

### 📥 Clonando o Repositório

```bash
git clone https://github.com/devio25/Trabalho-Desenvolvedor.io.git
```

---

### ⚙️ Configuração do Banco de Dados

No arquivo `appsettings.json`, você pode escolher o banco de dados a ser utilizado:

- **SQLite (Padrão):**  
  Já configurado por padrão. O banco será gerado automaticamente e populado com dados iniciais via Seed.

- **SQL Server:**  
  Para usar, substitua a connection string padrão pela do SQL Server no `appsettings.json`.

---

### 💻 Executando o Projeto MVC

1. No Visual Studio, defina o projeto `TrabalhoLojaVirtualMVC` como projeto de inicialização.
2. Execute a aplicação.
3. Acesse via navegador: [https://localhost:7250/](https://localhost:7250/)

---

### 🔌 Executando a API

1. No Visual Studio, defina o projeto `TrabalhoLojaVirtualAPI` como projeto de inicialização.
2. Execute a aplicação.
3. Acesse a documentação Swagger:  
   [https://localhost:7047/swagger/index.html](https://localhost:7047/swagger/index.html)

---

## 🔐 Instruções de Configuração

- **JWT (Autenticação da API):**  
  As chaves de configuração estão no `appsettings.json`.

- **Migrations (EF Core):**  
  As migrations são gerenciadas pelo Entity Framework Core. O banco é criado automaticamente e populado via Seed — não é necessário executar comandos adicionais.

---

## 📚 Documentação da API

A documentação da API é gerada automaticamente via Swagger.  
Após iniciar o projeto `TrabalhoLojaVirtualAPI`, acesse:

👉 [https://localhost:7047/swagger/index.html](https://localhost:7047/swagger/index.html)